<html>
    <head>
        <title>image</title>
        <style>
            #div01{
                display: flex;
                justify-content: space-between;
                height: 10vh;
                border: 2px solod black;
                color: white;
                background-color: black;
                padding: 10px;
                font-family: 'Spectral', serif;
            }
            #div01 ul{
                display: flex;
                list-style:none;
                gap: 20px;
            }
            a{
                text-decoration: none;
                color: white;
            }
            #p02{
                border:2px solid white;
                padding:1px;
                font-size: 1.2rem;
                border-radius:5px 5px 5px;
            }
            #div02{
                display:flex;
                color: white;
                background-color: purple;
                height: 8vh;
                padding: 15px;
                margin-top:10px;
                justify-content: center;
                font-family: 'Spectral', serif;
            }
            #p01{
                text-align: center;
            }
            #div03{
                height: 50vh;
                width: 115vh;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                margin-top: 20px;
                margin-left: 18rem;
            }
            img:hover{
                box-shadow: 4px 4px 4px black;
            }
            a:hover{
                color:purple;

            }
            #link01:hover{
                background-color:purple;
                color: whitesmoke;
                height: 10px;
            }
            #footer{
                display: flex;
                background-color: black;
                color:white;
                padding: 5px;
                justify-content: space-between;
                height: 30vh;
                font-family: 'Spectral', serif;
            }
           
                
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&family=Great+Vibes&family=Noto+Serif:wght@200&family=Spectral:wght@300&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="div01">
            <p><img src="codepen.png" heiht="30" width="30" alt="icon">IMAGE</p>
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">CONTACT US</a></li>
            </ul> 
            <p id="p02"><a  id="link01" href="">Book Trial</a></p>
        </div>
        <div id="div02"><p id="01">This is kind of an image gallery</p></div>
        <div id="div03">
            <img src="image1.jpg" alt="image" width="285" height="180">
            <img src="image2.jpg" alt="image" width="285" height="180">
            <img src="image3.jpg" alt="image" width="285" height="180">
            <img src="image4.jpg" alt="image" width="285" height="180">
            <img src="image5.jpg" alt="image" width="285" height="180">
            <img src="image6.jpg" alt="image" width="285" height="180">
        </div>
        <footer>
            <div id="footer">
                <div>
                    <h3>PHOTOGRAPHY</h3>
                    <P id="p03">This is some random dummy text</P>
                    <?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
                    <svg width="60px" height="60px" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect x="2" y="2" width="28" height="28" rx="6" fill="url(#paint0_radial_87_7153)"/>
                    <rect x="2" y="2" width="28" height="28" rx="6" fill="url(#paint1_radial_87_7153)"/>
                    <rect x="2" y="2" width="28" height="28" rx="6" fill="url(#paint2_radial_87_7153)"/>
                    <path d="M23 10.5C23 11.3284 22.3284 12 21.5 12C20.6716 12 20 11.3284 20 10.5C20 9.67157 20.6716 9 21.5 9C22.3284 9 23 9.67157 23 10.5Z" fill="white"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M16 21C18.7614 21 21 18.7614 21 16C21 13.2386 18.7614 11 16 11C13.2386 11 11 13.2386 11 16C11 18.7614 13.2386 21 16 21ZM16 19C17.6569 19 19 17.6569 19 16C19 14.3431 17.6569 13 16 13C14.3431 13 13 14.3431 13 16C13 17.6569 14.3431 19 16 19Z" fill="white"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6 15.6C6 12.2397 6 10.5595 6.65396 9.27606C7.2292 8.14708 8.14708 7.2292 9.27606 6.65396C10.5595 6 12.2397 6 15.6 6H16.4C19.7603 6 21.4405 6 22.7239 6.65396C23.8529 7.2292 24.7708 8.14708 25.346 9.27606C26 10.5595 26 12.2397 26 15.6V16.4C26 19.7603 26 21.4405 25.346 22.7239C24.7708 23.8529 23.8529 24.7708 22.7239 25.346C21.4405 26 19.7603 26 16.4 26H15.6C12.2397 26 10.5595 26 9.27606 25.346C8.14708 24.7708 7.2292 23.8529 6.65396 22.7239C6 21.4405 6 19.7603 6 16.4V15.6ZM15.6 8H16.4C18.1132 8 19.2777 8.00156 20.1779 8.0751C21.0548 8.14674 21.5032 8.27659 21.816 8.43597C22.5686 8.81947 23.1805 9.43139 23.564 10.184C23.7234 10.4968 23.8533 10.9452 23.9249 11.8221C23.9984 12.7223 24 13.8868 24 15.6V16.4C24 18.1132 23.9984 19.2777 23.9249 20.1779C23.8533 21.0548 23.7234 21.5032 23.564 21.816C23.1805 22.5686 22.5686 23.1805 21.816 23.564C21.5032 23.7234 21.0548 23.8533 20.1779 23.9249C19.2777 23.9984 18.1132 24 16.4 24H15.6C13.8868 24 12.7223 23.9984 11.8221 23.9249C10.9452 23.8533 10.4968 23.7234 10.184 23.564C9.43139 23.1805 8.81947 22.5686 8.43597 21.816C8.27659 21.5032 8.14674 21.0548 8.0751 20.1779C8.00156 19.2777 8 18.1132 8 16.4V15.6C8 13.8868 8.00156 12.7223 8.0751 11.8221C8.14674 10.9452 8.27659 10.4968 8.43597 10.184C8.81947 9.43139 9.43139 8.81947 10.184 8.43597C10.4968 8.27659 10.9452 8.14674 11.8221 8.0751C12.7223 8.00156 13.8868 8 15.6 8Z" fill="white"/>
                    <defs>
                    <radialGradient id="paint0_radial_87_7153" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(12 23) rotate(-55.3758) scale(25.5196)">
                    <stop stop-color="#B13589"/>
                    <stop offset="0.79309" stop-color="#C62F94"/>
                    <stop offset="1" stop-color="#8A3AC8"/>
                    </radialGradient>
                    <radialGradient id="paint1_radial_87_7153" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(11 31) rotate(-65.1363) scale(22.5942)">
                    <stop stop-color="#E0E8B7"/>
                    <stop offset="0.444662" stop-color="#FB8A2E"/>
                    <stop offset="0.71474" stop-color="#E2425C"/>
                    <stop offset="1" stop-color="#E2425C" stop-opacity="0"/>
                    </radialGradient>
                    <radialGradient id="paint2_radial_87_7153" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(0.500002 3) rotate(-8.1301) scale(38.8909 8.31836)">
                    <stop offset="0.156701" stop-color="#406ADC"/>
                    <stop offset="0.467799" stop-color="#6A45BE"/>
                    <stop offset="1" stop-color="#6A45BE" stop-opacity="0"/>
                    </radialGradient>
                    </defs>
                    </svg>

                    <?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
                    <svg width="60px" height="60px" viewBox="0 0 14 14" xmlns="http://www.w3.org/2000/svg" fill="none"><path fill="#0A66C2" d="M12.225 12.225h-1.778V9.44c0-.664-.012-1.519-.925-1.519-.926 0-1.068.724-1.068 1.47v2.834H6.676V6.498h1.707v.783h.024c.348-.594.996-.95 1.684-.925 1.802 0 2.135 1.185 2.135 2.728l-.001 3.14zM4.67 5.715a1.037 1.037 0 01-1.032-1.031c0-.566.466-1.032 1.032-1.032.566 0 1.031.466 1.032 1.032 0 .566-.466 1.032-1.032 1.032zm.889 6.51h-1.78V6.498h1.78v5.727zM13.11 2H2.885A.88.88 0 002 2.866v10.268a.88.88 0 00.885.866h10.226a.882.882 0 00.889-.866V2.865a.88.88 0 00-.889-.864z"/></svg>

                    <?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
                    <svg width="60px" height="60px" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="16" cy="16" r="13" fill="url(#paint0_linear_87_7225)"/>
                    <path d="M22.9866 10.2088C23.1112 9.40332 22.3454 8.76755 21.6292 9.082L7.36482 15.3448C6.85123 15.5703 6.8888 16.3483 7.42147 16.5179L10.3631 17.4547C10.9246 17.6335 11.5325 17.541 12.0228 17.2023L18.655 12.6203C18.855 12.4821 19.073 12.7665 18.9021 12.9426L14.1281 17.8646C13.665 18.3421 13.7569 19.1512 14.314 19.5005L19.659 22.8523C20.2585 23.2282 21.0297 22.8506 21.1418 22.1261L22.9866 10.2088Z" fill="white"/>
                    <defs>
                    <linearGradient id="paint0_linear_87_7225" x1="16" y1="2" x2="16" y2="30" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#37BBFE"/>
                    <stop offset="1" stop-color="#007DBB"/>
                    </linearGradient>
                    </defs>
                    </svg>

                    <?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
                    <svg xmlns="http://www.w3.org/2000/svg"
                    aria-label="WhatsApp" role="img"
                    viewBox="0 0 1884 1884"><rect
                    width="470" height="483"
                    rx="12%"
                    fill="#25d366"/><path fill="#25d366" stroke="#ffffff" stroke-width="26" d="M123 393l14-65a138 138 0 1150 47z"/><path fill="#ffffff" d="M308 273c-3-2-6-3-9 1l-12 16c-3 2-5 3-9 1-15-8-36-17-54-47-1-4 1-6 3-8l9-14c2-2 1-4 0-6l-12-29c-3-8-6-7-9-7h-8c-2 0-6 1-10 5-22 22-13 53 3 73 3 4 23 40 66 59 32 14 39 12 48 10 11-1 22-10 27-19 1-3 6-16 2-18"/></svg>

                </div>
                <div>
                    <h3>CONTACT INFO</h3>
                    <p>
                        Mobile No. 9675XXXXXX
                    </p>
                    <p>
                        Email:atul.kumar_cs22@gla.ac.in 
                    </p>
                </div>
                <div>
                    <h3>NEWSLETTER</h3>
                    NAME:<input type="text">
                    <input type="submit" value="Submit">
                </div>
            </div>
        </footer>
    </body>
</html>